@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image: url(assests/images/bg.jpg);
    height: 70vh;
    background-size: max(1200px,100vw);
    background-position: center center;
    position: relative;
    background-repeat: no-repeat;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 60px;
}
nav img{
    
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding:0 23px;
    
}
.hero> :nth-child(1){
    font-weight: 700;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 400 ;
    font-size:24px ;
    text-align: center;

}
.hero :nth-child(3){
    font-weight: 400 ;
    font-size:24px ;
    text-align: center;
}
.separation{
    height:7px;
    background-color: rgb(58, 58, 58);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.main input{
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);

}
.btn-red-sn{
    background-color: red;
    color: white;
}

.first{
    display: flex;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg{
    position: relative;
}

.secimg img{
    padding: 8px 0;
    width: 555px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0; 
    width: 555px;  
}
section.first > div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 46px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;   
}
.faq{
    background-color: black;
    color: white;
    font-size: 24px;
}
.faq h2{
    padding: 34px;
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: rgb(0, 0, 0);
}
/* change the color of svg(+) black to white  */
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-in-out;
    display: flex;
    background-color: rgb(58, 58, 58);
    padding: 24px;
    max-width: 60vw;
    margin:10px auto;
    justify-content: space-between;
    cursor: pointer;
}
footer{
    max-width: 90vw;
    margin: auto;
    color: white;
    gap: 14px;
}
footer .questions{
    padding: 34px 0;
    font-size: 20px;
    font-weight: 900;
}
footer  a{
    text-decoration: none;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
}